<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test Task</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="container">
            <!--Верхняя часть страницы (заголовок).-->
            <div class="header">
                <div class="header-content">
                    <div class="header-content__top-block">
                        <!--Логотип приложения.-->
                        <img
                            class="header-content__app-logo"
                            src="header/header-content/Logo.svg"
                            alt="Логотип приложения"
                            title="Тестовое приложение">
                        </img>
                        <!--Иконка пользователя.-->
                        <img
                            class="user__icon"
                            src="header/header-content/user/Icon.svg"
                            alt="Иконка пользователя"
                            title="Константин">
                        </img>
                    </div>
                    <div class="user__profile">
                        <!--Имя пользователя.-->
                        <div class="user__profile-text">
                            Константин
                        </div>
                        <!--Аватарка пользователя.-->
                        <img
                            class="user__profile-avatar"
                            src="header/header-content/user/Avatar.png"
                            alt="Аватарка пользователя"
                            title="Константин">
                        </img>
                    </div>
                    <div class="search">
                        <!--Поле поиска.-->
                        <div class="search-box">
                            <img
                                class="search-box__magnifier"
                                src="header/header-content/search/search-box/Magnifier.svg"
                                alt="Поиск"
                                title="Поиск">
                            </img>
                            <input
                                class="search-box__input"
                                type="text"
                                title="Поиск"
                                placeholder="Найти...">
                            </input>
                        </div>
                    </div>
                </div>
            </div>
            <!--Нижняя часть страницы (тело).-->
            <div class="footer">
                <div class="footer-content">
                    <!--Заголовок нижней части.-->
                    <div class="footer-content__title">
                        наши партнеры
                    </div>
                    <!--Макеты расположения табличек.-->
                    <!--1. Вариант для телефона.-->
                    <div class="partners partners_phone">
                        <div class="partners__row">
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo1.png"
                                    alt="Первый партнер"
                                    title="Первый партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo2.svg"
                                    alt="Второй партнер"
                                    title="Второй партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo3.png"
                                    alt="Третий партнер"
                                    title="Третий партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo4.svg"
                                    alt="Четвертый партнер"
                                    title="Четвертый партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo5.png"
                                    alt="Пятый партнер"
                                    title="Пятый партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo6.svg"
                                    alt="Шестой партнер"
                                    title="Шестой партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo7.svg"
                                    alt="Седьмой партнер"
                                    title="Седьмой партнер">
                                </img>
                            </div>
                        </div>
                    </div>
                    <!--2. Вариант для планшета.-->
                    <div class="partners partners_tablet">
                        <div class="partners__row">
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo1.png"
                                    alt="Первый партнер"
                                    title="Первый партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo2.svg"
                                    alt="Второй партнер"
                                    title="Второй партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo3.png"
                                    alt="Третий партнер"
                                    title="Третий партнер">
                                </img>
                            </div>
                        </div>
                        <div class="partners__row">
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo4.svg"
                                    alt="Четвертый партнер"
                                    title="Четвертый партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo5.png"
                                    alt="Пятый партнер"
                                    title="Пятый партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo6.svg"
                                    alt="Шестой партнер"
                                    title="Шестой партнер">
                                </img>
                            </div>
                        </div>
                        <div class="partners__row">
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo7.svg"
                                    alt="Седьмой партнер"
                                    title="Седьмой партнер">
                                </img>
                            </div>
                            <div class="partners__item partners__item_dummy">
                                <img
                                    src="footer/footer-content/partners/Placeholder.svg"
                                    alt="Заполнитель"
                                    title="Заполнитель">
                                </img>
                            </div>
                            <div class="partners__item partners__item_dummy">
                                <img
                                    src="footer/footer-content/partners/Placeholder.svg"
                                    alt="Заполнитель"
                                    title="Заполнитель">
                                </img>
                            </div>
                        </div>
                    </div>
                    <!--3. Вариант для настольного компьютера.-->
                    <div class="partners partners_desktop">
                        <div class="partners__row">
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo1.png"
                                    alt="Первый партнер"
                                    title="Первый партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo2.svg"
                                    alt="Второй партнер"
                                    title="Второй партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo3.png"
                                    alt="Третий партнер"
                                    title="Третий партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo4.svg"
                                    alt="Четвертый партнер"
                                    title="Четвертый партнер">
                                </img>
                            </div>
                        </div>
                        <div class="partners__row">
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo5.png"
                                    alt="Пятый партнер"
                                    title="Пятый партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo6.svg"
                                    alt="Шестой партнер"
                                    title="Шестой партнер">
                                </img>
                            </div>
                            <div class="partners__item">
                                <img
                                    src="footer/footer-content/partners/Logo7.svg"
                                    alt="Седьмой партнер"
                                    title="Седьмой партнер">
                                </img>
                            </div>
                            <div class="partners__item partners__item_dummy">
                                <img
                                    src="footer/footer-content/partners/Placeholder.svg"
                                    alt="Заполнитель"
                                    title="Заполнитель">
                                </img>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>